<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
		<meta content="yes" name="apple-mobile-web-app-capable">
		<meta content="black" name="apple-mobile-web-app-status-bar-style">
		<meta content="telephone=no" name="format-detection">
		<meta content="email=no" name="format-detection">
	</head>
	<style>
		/*固定css*/
		
		* {
			margin: 0;
			padding: 0;
			font-family:"微软雅黑" verdana;
			/*处理BUG*/
			
			-webkit-tap-highlight-color: transparent;
			-webkit-appearance: none;
		}
		a {
			text-decoration: none;
		}
		li {
			list-style: none;
		}
		.clearfix:after {
			content: ".";
			display: block;
			height: 0;
			clear: both;
			visibility: hidden;
		}
		/*手机全局设置字号*/
		
		html {
			font-size: 10px
		}
		@media screen and (min-width: 320px) and (max-width: 375px) {
			html {
				font-size: 13px
			}
		}
		@media screen and (min-width: 376px) and (max-width: 414px) {
			html {
				font-size: 15px
			}
		}
		@media screen and (min-width: 415px) {
			html {
				font-size: 18px
			}
		}
		/*页面css*/
		
		.about_earnings {
			width: 100%;
			max-width: 640px;
			background: #ffffff;
			margin: auto;
		}
		.about_earnings header ,.about_earnings ul{ width: 92%; margin: auto;}
		.about_earnings header { color: #2487ff; height: 3.6rem; line-height: 3.6rem; font-size: 1.2rem;}
		.about_earnings ul li{ border-top: #f5f5f5 solid 1px;}
		.about_earnings ul li h3{ line-height: 2.4rem; line-height: 2.4rem; font-size: 1.1rem; color: #333333; font-weight: normal;}
		.about_earnings ul li p{ color: #b8b8b8; padding-bottom: 0.4rem; line-height: 1.4rem;}
		.mes_head{	width: 100%;
			max-width: 640px;
			background: #f5f5f5;
			margin: auto;
			padding: 3rem 0rem 4rem;
			}
			.mes_head img{ display: block; margin: auto; width: 25%;}
			.mes_head p{text-align: center; color: #333333;font-size: 1.35rem; line-height: 2.2rem; margin-top: 1rem;}
			.bk_gray{ background: #F6F6F6; }
	</style>

	<body class="bk_gray">
		 <section class="mes_head">
		 	<img src="remzheng.jpg">
		 		<p>微饭V认证</p>
		 </section>
		
		<section class="about_earnings">
			<!--<header>关于收益</header>
			<ul>
				<li>
					<h3>收益是如何赚取的？</h3>
					<p>你发起付费活动后，报名的费用会成为你的收益，你可以 自由支配。
					</p>
				</li>
				<li>
					<h3>收益是如何提现的？</h3>
					<p>你发起提现请求后，我们会对提现进行审核，审核通过后 3个工作日内提现到账。
					</p>
				</li>
				<li>
					<h3>如何提取收益？</h3>
					<p>绑定自己的支付宝账户后，就可以发起提现申请。</p>
				</li>
				<li>
					<h3>提现申请后多久到账？</h3>
					<p>申请通过后48小时内到账。</p>
				</li>
			</ul>-->
			<header>关于微饭V认证</header>
			<ul>
				<li>
					<h3>什么是V认证？</h3>
					<p>V认证是微饭对活动发起人的官方认可，是微饭认证的V达人专属标识。
					</p>
				</li>
				<li>
					<h3>如何加入V认证？</h3>
					<p>1.至少发起2次以上活动，并获得5人以上参与后方可申请。<br />
                          2.达到要求后申请V认证，请联系微饭客服：weifan。
					</p>
				</li>
				</ul>
				
			
			

		</section>
	</body>

</html>